<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="update"
        android:summary="Auto check update"
        android:title="Auto update" />

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/list"
        android:entryValues="@array/lValues"
        android:key="lang"
        android:summary="Select Language"
        android:title="Language" />

</PreferenceScreen>