<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:padding="10dp" >

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/imgCover"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/book_thumbnail" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.pike.litnep.adapter.ScrollingTextView
                android:id="@+id/tvTitle"
                android:layout_width="180sp"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Title"
                android:textColor="#222"
                android:textSize="17sp"
                android:textStyle="bold" />

            <com.pike.litnep.adapter.ScrollingTextView
                android:id="@+id/tvAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:text="Author"
                android:textColor="#444"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="2014"
            android:textColor="#777"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <View
                android:layout_width="80dp"
                android:layout_height="1dp"
                android:background="#999"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvReview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lines="3"
                android:text="This is a sample Review. This could get very long indeed. But it does not exceed 3 lines. I am testing it."
                android:textColor="#777" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>